{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Endpoint": "https://database9.documents.azure.com:443/",
    "PrimaryKey": "XLgU3Zuy0KWGhoNo7gta8tet1IfaHCG8agXB6WloPZ2D6wtm45Bcx2JyhSuosSvDbfCi1urfW5wXACDbzjDtYw==",
    "DatabaseName": "CustomerOrders",
    "ContainerName": "Items"
  }
}
